# fastAkash

./: README.md  pom.xml
src/main/java/prism/akash/: AkashApplication.java
src/main/java/prism/akash/access/: AccessCheck.java
src/main/java/prism/akash/api/: BaseApi.java
src/main/java/prism/akash/api/impl/: BaseApiImpl.java
src/main/java/prism/akash/container/: BaseData.java
src/main/java/prism/akash/container/charEngnie/: chartEngine.java
src/main/java/prism/akash/container/charEngnie/chartEnum/: axisSiteType.java  chartType.java  parseType.java  positionType.java  xAxisType.java  yAxisType.java
src/main/java/prism/akash/container/converter/: ConverterData.java  sqlConverter.java
src/main/java/prism/akash/container/converter/builder/: ConverterValidator.java
src/main/java/prism/akash/container/extend/: BaseDataExtends.java
src/main/java/prism/akash/container/logicRule/: logicEngine.java
src/main/java/prism/akash/container/sqlEngine/: sqlEngine.java
src/main/java/prism/akash/container/sqlEngine/engineEnum/: conditionType.java  groupType.java  joinType.java  queryType.java  sortType.java
src/main/java/prism/akash/controller/: BaseController.java
src/main/java/prism/akash/controller/engine/: EngineController.java
src/main/java/prism/akash/controller/file/: FileController.java
src/main/java/prism/akash/controller/init/: initDataTool.java
src/main/java/prism/akash/controller/login/: E2LoginController.java
src/main/java/prism/akash/controller/proxy/: BaseProxy.java
src/main/java/prism/akash/dataInteraction/: BaseInteraction.java
src/main/java/prism/akash/schema/: BaseSchema.java
src/main/java/prism/akash/schema/analysis/: analysisSchema.java
src/main/java/prism/akash/schema/core/: coreBaseSchema.java  loggerSchema.java
src/main/java/prism/akash/schema/file/: fileSchema.java
src/main/java/prism/akash/schema/login/: accessLoginSchema.java
src/main/java/prism/akash/schema/system/: menuDataSchema.java  menuSchema.java  reloadMenuDataSchema.java  roleMenuSchema.java  rolePatchDataSchema.java  roleSchema.java  userRoleSchema.java  userSchema.java
src/main/java/prism/akash/tools/: NumberKit.java  StringKit.java
src/main/java/prism/akash/tools/annocation/: Access.java  Schema.java
src/main/java/prism/akash/tools/annocation/checked/: AccessType.java
src/main/java/prism/akash/tools/asyncInit/: AsyncExecutor.java  AsyncInitData.java
src/main/java/prism/akash/tools/cache/: CacheClass.java
src/main/java/prism/akash/tools/context/: SpringContextUtil.java
src/main/java/prism/akash/tools/date/: dateParse.java
src/main/java/prism/akash/tools/druid/: InitDataBase.java
src/main/java/prism/akash/tools/fastJson/: FastJson2JsonRedisSerializer.java
src/main/java/prism/akash/tools/file/: ExcelImport.java  FileHandler.java  FileUpload.java
src/main/java/prism/akash/tools/file/excel/: ExcelImportParse.java  ExcelUpLoadParse.java  ExcelView.java
src/main/java/prism/akash/tools/http/: HTTPTool.java
src/main/java/prism/akash/tools/http/baidu/: TranslateTool.java
src/main/java/prism/akash/tools/http/base/: HttpRequest.java  SessionUtil.java
src/main/java/prism/akash/tools/http/mac/: ApiMac.java
src/main/java/prism/akash/tools/oauth/: AccessTool.java  OAuthToken.java
src/main/java/prism/akash/tools/properties/log/: LogConfig.java
src/main/java/prism/akash/tools/properties/responseCode/: responseCodeConfig.java
src/main/java/prism/akash/tools/queues/: QueueSender.java
src/main/java/prism/akash/tools/queues/receiver/: loggerReceiver.java
src/main/java/prism/akash/tools/reids/: RedisTool.java
src/main/java/prism/akash/tools/reids/config/: RedisConfig.java
src/main/java/prism/akash/tools/reids/lock/: RedisLock.java
src/main/java/prism/akash/tools/reids/util/: JedisUtil.java
src/main/java/prism/akash/tools/scannerSchema/: ScannerSchemaTool.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/sqlinit/: fastAkash.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.ff0da0fd.css  chunk-4e4a76fa.64345897.css  chunk-671ea726.52cda3e8.css  chunk-7cc7deb2.6e3688af.css  chunk-vendors.ced331f7.css  user.346f4f58.css  user.4f134194.css
src/main/resources/static/js/: app.c575cea9.js  app.f055e4a5.js  chunk-2d0c4303.937b3468.js  chunk-2d0da73e.e6981699.js  chunk-2ee69490.5dd1595b.js  chunk-4e4a76fa.28b91aa9.js  chunk-671ea726.e442899f.js  chunk-7cc7deb2.43833f26.js  chunk-vendors.810bac39.js  fail.605237fa.js  fail.730afaed.js  user.aa885eca.js  user.c4127762.js
src/test/java/prism/akash/: AkashApplicationTests.java
